<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pke-Ws-hEI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="dxz-ny-Ni2">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-Pke-Ws-hEI" id="Pke-Ws-hEI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="History" selectedImage="History" id="Tc8-AO-g2K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y8K-BR-NSv">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KPo-uC-LEg" kind="relationship" relationship="rootViewController" id="yrj-4L-DAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gC-cR-L9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="324"/>
        </scene>
        <!--History-->
        <scene sceneID="g4o-nB-sG6">
            <objects>
                <viewController storyboardIdentifier="history" id="KPo-uC-LEg" customClass="HistoryDrinksViewController" customModule="Caffeine_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aq8-N7-zER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Et4-Tt-0Cs">
                                <rect key="frame" x="0.0" y="140" width="375" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-UH-zBH">
                                        <rect key="frame" x="17" y="25" width="101" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="I5r-Ce-6ON"/>
                                            <constraint firstAttribute="height" constant="29" id="YhQ-WY-vvf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AD-qk-yCF">
                                        <rect key="frame" x="17" y="110" width="104" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="9d2-iC-Diw"/>
                                            <constraint firstAttribute="height" constant="24" id="LqX-tb-ukP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAq-ZZ-dbN">
                                        <rect key="frame" x="302" y="25" width="16.333333333333314" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw5-xH-HtK">
                                        <rect key="frame" x="310.33333333333331" y="109.66666666666666" width="13.666666666666686" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45I-rN-qg7">
                                        <rect key="frame" x="324" y="109.66666666666666" width="30" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-vX-w3P">
                                        <rect key="frame" x="17" y="68" width="341" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="cYS-ja-Aug"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk7-gV-NW9">
                                        <rect key="frame" x="318.33333333333331" y="25" width="35.666666666666686" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8AD-qk-yCF" firstAttribute="top" secondItem="iJf-UH-zBH" secondAttribute="bottom" constant="56" id="BNo-h1-hYA"/>
                                    <constraint firstItem="Y7g-vX-w3P" firstAttribute="leading" secondItem="Et4-Tt-0Cs" secondAttribute="leading" constant="17" id="E41-xC-PeS"/>
                                    <constraint firstAttribute="height" constant="159" id="Jcj-48-GbD"/>
                                    <constraint firstItem="Y7g-vX-w3P" firstAttribute="top" secondItem="iJf-UH-zBH" secondAttribute="bottom" constant="14" id="K3K-SA-VtQ"/>
                                    <constraint firstItem="Hw5-xH-HtK" firstAttribute="top" secondItem="UAq-ZZ-dbN" secondAttribute="bottom" constant="56" id="L0d-yH-b3n"/>
                                    <constraint firstAttribute="trailing" secondItem="kk7-gV-NW9" secondAttribute="trailing" constant="21" id="PuC-A5-kky"/>
                                    <constraint firstItem="UAq-ZZ-dbN" firstAttribute="trailing" secondItem="kk7-gV-NW9" secondAttribute="leading" id="Wgl-vL-CJL"/>
                                    <constraint firstItem="kk7-gV-NW9" firstAttribute="top" secondItem="Et4-Tt-0Cs" secondAttribute="top" constant="25" id="YZw-wo-ctm"/>
                                    <constraint firstItem="8AD-qk-yCF" firstAttribute="leading" secondItem="Et4-Tt-0Cs" secondAttribute="leading" constant="17" id="ZNr-c7-GKO"/>
                                    <constraint firstItem="Hw5-xH-HtK" firstAttribute="trailing" secondItem="45I-rN-qg7" secondAttribute="leading" id="Zh0-bx-83m"/>
                                    <constraint firstItem="iJf-UH-zBH" firstAttribute="leading" secondItem="Et4-Tt-0Cs" secondAttribute="leading" constant="17" id="gw0-Rt-1KT"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7g-vX-w3P" secondAttribute="trailing" constant="17" id="lGf-Rm-xwJ"/>
                                    <constraint firstItem="iJf-UH-zBH" firstAttribute="top" secondItem="Et4-Tt-0Cs" secondAttribute="top" constant="25" id="lXT-XB-671"/>
                                    <constraint firstItem="UAq-ZZ-dbN" firstAttribute="top" secondItem="Et4-Tt-0Cs" secondAttribute="top" constant="25" id="oPH-5T-S2Y"/>
                                    <constraint firstItem="45I-rN-qg7" firstAttribute="top" secondItem="kk7-gV-NW9" secondAttribute="bottom" constant="56" id="qrQ-0Q-M4j"/>
                                    <constraint firstAttribute="trailing" secondItem="45I-rN-qg7" secondAttribute="trailing" constant="21" id="rlA-qG-jWl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-J2-8a3">
                                <rect key="frame" x="0.0" y="299" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="TRP-Zt-ot1" customClass="CustomCellClass" customModule="Caffeine_tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TRP-Zt-ot1" id="5Jy-n8-2Ek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyz-bA-cyT">
                                                    <rect key="frame" x="63" y="10" width="39.333333333333343" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB8-7I-iBg">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-UR-CTL">
                                                            <rect key="frame" x="0.0" y="23" width="39.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VB8-7I-iBg" firstAttribute="leading" secondItem="vyz-bA-cyT" secondAttribute="leading" id="286-LR-GmE"/>
                                                        <constraint firstItem="VB8-7I-iBg" firstAttribute="top" secondItem="vyz-bA-cyT" secondAttribute="top" id="RrX-sl-GFH"/>
                                                        <constraint firstItem="X0e-UR-CTL" firstAttribute="leading" secondItem="vyz-bA-cyT" secondAttribute="leading" id="kLC-eO-poR"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-24-QiF">
                                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1dU-IA-mv3"/>
                                                        <constraint firstAttribute="height" constant="40" id="JcI-6i-Kov"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-et-eyk">
                                                    <rect key="frame" x="315" y="12" width="45" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vyz-bA-cyT" firstAttribute="leading" secondItem="cpi-24-QiF" secondAttribute="trailing" constant="8" id="0xK-hj-Fco"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lsh-et-eyk" secondAttribute="bottom" constant="1" id="2Vz-tx-tEC"/>
                                                <constraint firstItem="cpi-24-QiF" firstAttribute="leading" secondItem="5Jy-n8-2Ek" secondAttribute="leading" constant="15" id="3Ps-Ry-XjW"/>
                                                <constraint firstAttribute="bottom" secondItem="vyz-bA-cyT" secondAttribute="bottom" constant="10" id="9wv-0Y-FME"/>
                                                <constraint firstItem="Lsh-et-eyk" firstAttribute="top" secondItem="5Jy-n8-2Ek" secondAttribute="topMargin" constant="1" id="LFO-Pi-9sN"/>
                                                <constraint firstItem="cpi-24-QiF" firstAttribute="centerY" secondItem="5Jy-n8-2Ek" secondAttribute="centerY" id="Lju-te-ocW"/>
                                                <constraint firstAttribute="trailing" secondItem="Lsh-et-eyk" secondAttribute="trailing" constant="15" id="kjU-9r-dPA"/>
                                                <constraint firstItem="vyz-bA-cyT" firstAttribute="top" secondItem="5Jy-n8-2Ek" secondAttribute="top" constant="10" id="oLn-Rc-8Wf"/>
                                                <constraint firstItem="vyz-bA-cyT" firstAttribute="centerY" secondItem="5Jy-n8-2Ek" secondAttribute="centerY" id="y14-BK-3lJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DrinkName" destination="VB8-7I-iBg" id="RgC-xq-K7d"/>
                                            <outlet property="caffeineMg" destination="Lsh-et-eyk" id="Al2-84-ogz"/>
                                            <outlet property="miliLiters" destination="X0e-UR-CTL" id="QsG-DI-MVY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KPo-uC-LEg" id="36f-5Y-Es9"/>
                                    <outlet property="delegate" destination="KPo-uC-LEg" id="YKf-5H-AIa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9qD-J2-8a3" firstAttribute="bottom" secondItem="Aq8-N7-zER" secondAttribute="bottom" id="5WK-5j-ZEc"/>
                            <constraint firstItem="9qD-J2-8a3" firstAttribute="trailing" secondItem="mqa-Th-lEN" secondAttribute="trailing" id="AfB-c8-G0X"/>
                            <constraint firstItem="Et4-Tt-0Cs" firstAttribute="trailing" secondItem="mqa-Th-lEN" secondAttribute="trailing" id="F6T-QS-GnJ"/>
                            <constraint firstItem="9qD-J2-8a3" firstAttribute="leading" secondItem="mqa-Th-lEN" secondAttribute="leading" id="Tkm-A0-fam"/>
                            <constraint firstItem="Et4-Tt-0Cs" firstAttribute="leading" secondItem="mqa-Th-lEN" secondAttribute="leading" id="UMy-jX-Kof"/>
                            <constraint firstItem="9qD-J2-8a3" firstAttribute="top" secondItem="Et4-Tt-0Cs" secondAttribute="bottom" id="fKd-t3-lse"/>
                            <constraint firstItem="Et4-Tt-0Cs" firstAttribute="top" secondItem="mqa-Th-lEN" secondAttribute="top" id="qHC-do-zQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqa-Th-lEN"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="QuX-jY-zzl"/>
                    <navigationItem key="navigationItem" title="History" id="NQz-3c-Q1P"/>
                    <connections>
                        <outlet property="mgLabel" destination="kk7-gV-NW9" id="eVN-bF-fPE"/>
                        <outlet property="progress" destination="Y7g-vX-w3P" id="zNT-ss-Tcj"/>
                        <outlet property="tableView" destination="9qD-J2-8a3" id="og1-7F-fC4"/>
                        <outlet property="todayLabel" destination="iJf-UH-zBH" id="XdE-ar-q1c"/>
                        <outlet property="todayYesterdayView" destination="Et4-Tt-0Cs" id="q1J-yH-rTY"/>
                        <outlet property="todaysCaffeine" destination="UAq-ZZ-dbN" id="TGa-TR-bm0"/>
                        <outlet property="yesterdaysCaffeine" destination="Hw5-xH-HtK" id="Zdz-uT-F8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHg-q3-T5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="321.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="30" height="30"/>
    </resources>
</document>
