<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d29-fV-xey">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Drinks-->
        <scene sceneID="jdb-jz-WNS">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-d29-fV-xey" id="d29-fV-xey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Drinks" image="list" selectedImage="list" id="dlm-64-5mG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="aUE-Eo-Khz">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="frb-iS-sCu" kind="relationship" relationship="rootViewController" id="Kzc-HL-VCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60Z-Kj-TEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-397"/>
        </scene>
        <!--Your Drinks-->
        <scene sceneID="Ryd-9B-zEV">
            <objects>
                <viewController id="frb-iS-sCu" customClass="HomeViewController" customModule="Caffeine_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUV-yh-wiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13r-mx-DkV">
                                <rect key="frame" x="67" y="211" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W0G-iA-WEw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="cell" textLabel="zJK-xo-NSP" detailTextLabel="r1l-Qw-5Ki" imageView="amd-Fi-3eP" style="IBUITableViewCellStyleSubtitle" id="sXp-WS-JMz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXp-WS-JMz" id="baJ-Tk-4to">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zJK-xo-NSP">
                                                    <rect key="frame" x="70" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1l-Qw-5Ki" userLabel="Detail">
                                                    <rect key="frame" x="70" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Starbucks" id="amd-Fi-3eP">
                                                    <rect key="frame" x="15" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="frb-iS-sCu" id="dvP-D8-zjy"/>
                                    <outlet property="delegate" destination="frb-iS-sCu" id="Zh1-xZ-sel"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhQ-FY-7sa">
                                <rect key="frame" x="19" y="-60" width="337" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caffeine Added!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txp-nq-VGU">
                                        <rect key="frame" x="8" y="5" width="321" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="09V-nX-csd"/>
                                    <constraint firstItem="txp-nq-VGU" firstAttribute="leading" secondItem="uhQ-FY-7sa" secondAttribute="leading" constant="8" id="N3V-qb-vm7"/>
                                    <constraint firstAttribute="bottom" secondItem="txp-nq-VGU" secondAttribute="bottom" constant="5" id="gN3-Wo-eaA"/>
                                    <constraint firstItem="txp-nq-VGU" firstAttribute="top" secondItem="uhQ-FY-7sa" secondAttribute="top" constant="5" id="hHL-5T-5hy"/>
                                    <constraint firstAttribute="trailing" secondItem="txp-nq-VGU" secondAttribute="trailing" constant="8" id="nvY-m1-ly3"/>
                                    <constraint firstAttribute="height" constant="41" id="wo2-F7-AHl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uhQ-FY-7sa" firstAttribute="centerX" secondItem="wUV-yh-wiO" secondAttribute="centerX" id="5O3-dB-dYt"/>
                            <constraint firstItem="W0G-iA-WEw" firstAttribute="top" secondItem="CoC-Fy-82L" secondAttribute="top" id="67O-KU-GKV"/>
                            <constraint firstItem="W0G-iA-WEw" firstAttribute="bottom" secondItem="CoC-Fy-82L" secondAttribute="bottom" id="bi5-nH-ezt"/>
                            <constraint firstItem="W0G-iA-WEw" firstAttribute="trailing" secondItem="CoC-Fy-82L" secondAttribute="trailing" id="hOd-hd-mrB"/>
                            <constraint firstItem="uhQ-FY-7sa" firstAttribute="top" secondItem="CoC-Fy-82L" secondAttribute="top" constant="-60" id="pB9-0R-pVG"/>
                            <constraint firstItem="W0G-iA-WEw" firstAttribute="leading" secondItem="CoC-Fy-82L" secondAttribute="leading" id="xTn-2h-pyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CoC-Fy-82L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Drinks" id="1uo-uK-TPQ">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="add" id="fsY-Rw-0cE">
                            <connections>
                                <segue destination="gGd-hL-ZaK" kind="showDetail" identifier="segue" id="fJP-Mx-qQX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="J3m-e6-RMU">
                            <connections>
                                <action selector="editTableView:" destination="frb-iS-sCu" id="XRn-X8-SYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addDrinksButton" destination="fsY-Rw-0cE" id="uEf-EN-VvL"/>
                        <outlet property="animatedView" destination="uhQ-FY-7sa" id="lRe-Jl-ANa"/>
                        <outlet property="editButton" destination="J3m-e6-RMU" id="a3Y-OX-QDJ"/>
                        <outlet property="tableView" destination="W0G-iA-WEw" id="brw-BE-pdl"/>
                        <segue destination="37f-d7-0IO" kind="presentation" identifier="ShowModalView" id="1fH-iW-QS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQO-Ty-D0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="-397.53694581280791"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="Fae-eu-Mkt">
            <objects>
                <viewController id="37f-d7-0IO" customClass="PickerViewController" customModule="Caffeine_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4U-q2-75f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwi-SA-IC8">
                                <rect key="frame" x="19" y="112" width="337" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink:" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4CR-Mq-nKd">
                                        <rect key="frame" x="11" y="9" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4CR-Mq-nKd" firstAttribute="top" secondItem="gwi-SA-IC8" secondAttribute="top" constant="9" id="IXH-cj-95S"/>
                                    <constraint firstItem="4CR-Mq-nKd" firstAttribute="leading" secondItem="gwi-SA-IC8" secondAttribute="leading" constant="11" id="Kgx-w3-z1c"/>
                                    <constraint firstAttribute="trailing" secondItem="4CR-Mq-nKd" secondAttribute="trailing" constant="11" id="OSz-kT-DQQ"/>
                                    <constraint firstAttribute="bottom" secondItem="4CR-Mq-nKd" secondAttribute="bottom" constant="8" id="xIx-OZ-tXF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnu-hj-NQw">
                                <rect key="frame" x="0.0" y="39" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NJI-Xd-HAN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-ec-MkS">
                                <rect key="frame" x="0.0" y="73" width="375" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="h4R-Zf-bFe"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-Yj-UHH">
                                <rect key="frame" x="0.0" y="39" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Select the ml drunk" id="0O9-y1-i62">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wly-o7-UX4">
                                            <connections>
                                                <action selector="cancel:" destination="37f-d7-0IO" id="2yt-kd-3Uz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="qMw-0Y-qDL">
                                            <connections>
                                                <segue destination="eaG-wK-t0H" kind="unwind" unwindAction="unwindFromPickerView:" id="ohc-dZ-jr1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyM-Ga-yN9">
                                <rect key="frame" x="0.0" y="83" width="375" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="9Ox-u1-YXB"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="37f-d7-0IO" id="sys-6l-ZlO"/>
                                    <outlet property="delegate" destination="37f-d7-0IO" id="Ws9-Ce-uAg"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qnu-hj-NQw" firstAttribute="trailing" secondItem="3SC-fM-NDt" secondAttribute="trailing" id="0ge-Uz-Pe7"/>
                            <constraint firstItem="gwi-SA-IC8" firstAttribute="leading" secondItem="3SC-fM-NDt" secondAttribute="leading" constant="19" id="6lF-D6-98U"/>
                            <constraint firstItem="QPc-Yj-UHH" firstAttribute="top" secondItem="gwi-SA-IC8" secondAttribute="top" constant="-73" id="ABH-k3-l3F"/>
                            <constraint firstItem="eZg-ec-MkS" firstAttribute="leading" secondItem="3SC-fM-NDt" secondAttribute="leading" id="EkK-zX-PIf"/>
                            <constraint firstItem="qnu-hj-NQw" firstAttribute="leading" secondItem="3SC-fM-NDt" secondAttribute="leading" id="Fcy-US-wDh"/>
                            <constraint firstItem="RyM-Ga-yN9" firstAttribute="bottom" secondItem="3SC-fM-NDt" secondAttribute="bottom" id="J6n-Pt-vMC"/>
                            <constraint firstItem="QPc-Yj-UHH" firstAttribute="trailing" secondItem="3SC-fM-NDt" secondAttribute="trailing" id="Kwd-JZ-k0f"/>
                            <constraint firstItem="RyM-Ga-yN9" firstAttribute="leading" secondItem="3SC-fM-NDt" secondAttribute="leading" id="MWI-F0-uWK"/>
                            <constraint firstItem="3SC-fM-NDt" firstAttribute="trailing" secondItem="gwi-SA-IC8" secondAttribute="trailing" constant="19" id="NxG-IL-kfc"/>
                            <constraint firstItem="RyM-Ga-yN9" firstAttribute="top" secondItem="qnu-hj-NQw" secondAttribute="bottom" id="Pez-w6-U1K"/>
                            <constraint firstItem="eZg-ec-MkS" firstAttribute="bottom" secondItem="W4U-q2-75f" secondAttribute="bottom" id="Puw-JA-ZoN"/>
                            <constraint firstItem="eZg-ec-MkS" firstAttribute="trailing" secondItem="3SC-fM-NDt" secondAttribute="trailing" id="S7V-K9-mdU"/>
                            <constraint firstItem="QPc-Yj-UHH" firstAttribute="leading" secondItem="3SC-fM-NDt" secondAttribute="leading" id="THq-xc-Hgw"/>
                            <constraint firstItem="RyM-Ga-yN9" firstAttribute="top" secondItem="QPc-Yj-UHH" secondAttribute="bottom" id="VfZ-zU-uF4"/>
                            <constraint firstItem="RyM-Ga-yN9" firstAttribute="trailing" secondItem="3SC-fM-NDt" secondAttribute="trailing" id="fyj-XB-tpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3SC-fM-NDt"/>
                    </view>
                    <size key="freeformSize" width="375" height="334"/>
                    <connections>
                        <outlet property="doneButton" destination="qMw-0Y-qDL" id="bXC-PH-rKB"/>
                        <outlet property="fondo" destination="gwi-SA-IC8" id="fNn-Yg-hR4"/>
                        <outlet property="pickerView" destination="RyM-Ga-yN9" id="9UN-bu-Sau"/>
                        <outlet property="shadowNavBar" destination="qnu-hj-NQw" id="5iz-kJ-iQM"/>
                        <outlet property="titulo" destination="4CR-Mq-nKd" id="FMF-EV-ZW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr6-As-hlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eaG-wK-t0H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3284" y="-949.50738916256159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rr7-Dp-VaB">
            <objects>
                <navigationController id="gGd-hL-ZaK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7i-NU-xre">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lVW-cW-EfE" kind="relationship" relationship="rootViewController" id="cmC-03-6dZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Af-TK-DOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="-397"/>
        </scene>
        <!--AddNewDrink-->
        <scene sceneID="J9d-hJ-Cdn">
            <objects>
                <tableViewController storyboardIdentifier="AddNewDrink" title="AddNewDrink" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lVW-cW-EfE" customClass="AddDrinkTableViewController" customModule="Caffeine_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dnf-ee-UeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Drink Name" id="2cc-fd-h0g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="64" id="Mv2-K0-qGg">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mv2-K0-qGg" id="BYj-vR-1tV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Latte" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-3b-x5i">
                                                    <rect key="frame" x="16" y="10.666666666666664" width="343" height="42"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="lVW-cW-EfE" id="Spf-bM-wAU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WUg-3b-x5i" secondAttribute="trailing" constant="16" id="9e9-On-ZcA"/>
                                                <constraint firstItem="WUg-3b-x5i" firstAttribute="leading" secondItem="BYj-vR-1tV" secondAttribute="leading" constant="16" id="9zu-EF-t4W"/>
                                                <constraint firstItem="WUg-3b-x5i" firstAttribute="top" secondItem="BYj-vR-1tV" secondAttribute="top" constant="10.5" id="UZK-V6-Zvt"/>
                                                <constraint firstAttribute="bottom" secondItem="WUg-3b-x5i" secondAttribute="bottom" constant="11" id="lfx-sK-OjP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Caffeine in 100ml" id="HkI-bz-3Aq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="64" id="7kM-Uo-ydY">
                                        <rect key="frame" x="0.0" y="175.33333333333334" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7kM-Uo-ydY" id="Ndr-KZ-Orq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="100" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6sJ-rg-MiG">
                                                    <rect key="frame" x="16" y="11" width="343" height="42"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="tabla"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="lVW-cW-EfE" id="REh-oR-cdF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6sJ-rg-MiG" firstAttribute="top" secondItem="Ndr-KZ-Orq" secondAttribute="topMargin" id="2Hm-ZY-m0I"/>
                                                <constraint firstItem="6sJ-rg-MiG" firstAttribute="trailing" secondItem="Ndr-KZ-Orq" secondAttribute="trailingMargin" id="Dc8-7a-bal"/>
                                                <constraint firstItem="6sJ-rg-MiG" firstAttribute="bottom" secondItem="Ndr-KZ-Orq" secondAttribute="bottomMargin" id="GT2-rV-IO9"/>
                                                <constraint firstItem="6sJ-rg-MiG" firstAttribute="leading" secondItem="Ndr-KZ-Orq" secondAttribute="leadingMargin" id="m2u-WZ-ILr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Gyo-uz-NJM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mHy-a9-XxD" imageView="8lG-6a-NjQ" rowHeight="64" style="IBUITableViewCellStyleDefault" id="RIF-4d-AvQ">
                                        <rect key="frame" x="0.0" y="275.33333333333337" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIF-4d-AvQ" id="LJq-rr-QHu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pick Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mHy-a9-XxD">
                                                    <rect key="frame" x="71" y="0.0" width="269" height="63.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Starbucks" id="8lG-6a-NjQ">
                                                    <rect key="frame" x="16" y="11" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Sj0-5I-CBD" kind="show" identifier="icon" id="cz8-6m-uCI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lVW-cW-EfE" id="3Qc-r2-FCV"/>
                            <outlet property="delegate" destination="lVW-cW-EfE" id="ubu-Mr-WPT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Drink" id="0F8-Kb-0l4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vPE-J4-8ak">
                            <connections>
                                <action selector="cancel:" destination="lVW-cW-EfE" id="xx2-IP-MlN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="15" style="done" systemItem="save" id="Xkb-dC-D1W">
                            <connections>
                                <segue destination="Sg3-Vx-TBy" kind="unwind" identifier="unwind" unwindAction="unwindFromAddVC:" id="ZpF-Q7-xYF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caffeineAmount" destination="6sJ-rg-MiG" id="BuQ-Ue-qAa"/>
                        <outlet property="iconCell" destination="RIF-4d-AvQ" id="yRX-Iv-apM"/>
                        <outlet property="name" destination="WUg-3b-x5i" id="ge4-8o-wYo"/>
                        <outlet property="saveButton" destination="Xkb-dC-D1W" id="8Cu-E8-ZZC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwF-kc-Chd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sg3-Vx-TBy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4186" y="-397"/>
        </scene>
        <!--Pick Icon Table View Controller-->
        <scene sceneID="LnT-YM-0vk">
            <objects>
                <tableViewController id="Sj0-5I-CBD" customClass="PickIconTableViewController" customModule="Caffeine_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oCq-6h-sCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Preview" id="Nuk-Ir-U8B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="R7C-v9-tzW" detailTextLabel="iE2-TE-6bv" imageView="gKW-oS-9sY" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="SAm-uz-VEr">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAm-uz-VEr" id="BGQ-mJ-2KA">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R7C-v9-tzW">
                                                    <rect key="frame" x="71" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Starbucks" id="gKW-oS-9sY">
                                                    <rect key="frame" x="16" y="11" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iE2-TE-6bv">
                                                    <rect key="frame" x="71" y="35.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fXq-E8-1Hl" detailTextLabel="yc8-g3-H9f" imageView="xQ8-zP-xAw" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="W8N-Kx-GI9">
                                        <rect key="frame" x="0.0" y="119.33333333333334" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W8N-Kx-GI9" id="aR7-o0-ttR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fXq-E8-1Hl">
                                                    <rect key="frame" x="71" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Coffee" id="xQ8-zP-xAw">
                                                    <rect key="frame" x="16" y="11" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yc8-g3-H9f">
                                                    <rect key="frame" x="71" y="35.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gph-Im-Gra" detailTextLabel="tgo-4C-Jvl" imageView="FMk-It-KpS" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="XSS-0f-b6S">
                                        <rect key="frame" x="0.0" y="183.33333333333334" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSS-0f-b6S" id="s5f-t2-c0G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gph-Im-Gra">
                                                    <rect key="frame" x="95" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Cafe" id="FMk-It-KpS">
                                                    <rect key="frame" x="16" y="0.0" width="64" height="63.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tgo-4C-Jvl">
                                                    <rect key="frame" x="95" y="35.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JsU-ai-b7g" detailTextLabel="9no-pb-7JV" imageView="3vh-3X-zUO" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="asb-Bl-3H5">
                                        <rect key="frame" x="0.0" y="247.33333333333337" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asb-Bl-3H5" id="U8P-0o-CT9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JsU-ai-b7g">
                                                    <rect key="frame" x="95" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cafe3" id="3vh-3X-zUO">
                                                    <rect key="frame" x="16" y="0.0" width="64" height="63.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9no-pb-7JV">
                                                    <rect key="frame" x="95" y="35.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="IhW-vC-T5T" detailTextLabel="nuh-BQ-anw" imageView="InW-yu-7ls" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="IRZ-uF-c6M">
                                        <rect key="frame" x="0.0" y="311.33333333333337" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IRZ-uF-c6M" id="ZjO-AZ-cQA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IhW-vC-T5T">
                                                    <rect key="frame" x="95" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="TeaCup" id="InW-yu-7ls">
                                                    <rect key="frame" x="16" y="0.0" width="64" height="63.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nuh-BQ-anw">
                                                    <rect key="frame" x="95" y="35.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ujI-oh-TbH" detailTextLabel="XLu-aL-G0E" imageView="FdO-Wz-sZW" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="x3L-9o-9OW">
                                        <rect key="frame" x="0.0" y="375.33333333333337" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x3L-9o-9OW" id="2cP-tu-Swy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ujI-oh-TbH">
                                                    <rect key="frame" x="71" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="BottleWater" id="FdO-Wz-sZW">
                                                    <rect key="frame" x="16" y="11" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XLu-aL-G0E">
                                                    <rect key="frame" x="71" y="35.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="lNV-eL-LBL" detailTextLabel="503-df-TPo" imageView="aOf-JW-RP5" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="Vnw-Ve-Cae">
                                        <rect key="frame" x="0.0" y="439.33333333333337" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vnw-Ve-Cae" id="8Ui-ID-7zC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lNV-eL-LBL">
                                                    <rect key="frame" x="95" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Can" id="aOf-JW-RP5">
                                                    <rect key="frame" x="16" y="0.0" width="64" height="63.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="503-df-TPo">
                                                    <rect key="frame" x="95" y="35.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hiK-Si-Va9" detailTextLabel="XYb-YB-eUt" imageView="ezE-8i-E0h" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="d72-2v-0Ot">
                                        <rect key="frame" x="0.0" y="503.33333333333337" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d72-2v-0Ot" id="zgM-7p-7gP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hiK-Si-Va9">
                                                    <rect key="frame" x="95" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="milkshake" id="ezE-8i-E0h">
                                                    <rect key="frame" x="16" y="0.0" width="64" height="63.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XYb-YB-eUt">
                                                    <rect key="frame" x="95" y="35.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sj0-5I-CBD" id="gLq-4n-ubt"/>
                            <outlet property="delegate" destination="Sj0-5I-CBD" id="IPE-jY-UJj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cell1" destination="SAm-uz-VEr" id="vbq-Ec-jCS"/>
                        <outlet property="cell2" destination="W8N-Kx-GI9" id="K4t-n0-2Eb"/>
                        <outlet property="cell3" destination="XSS-0f-b6S" id="jtf-4S-Ipl"/>
                        <outlet property="cell4" destination="asb-Bl-3H5" id="CA7-u2-XDL"/>
                        <outlet property="cell5" destination="IRZ-uF-c6M" id="8nO-M8-DbZ"/>
                        <outlet property="cell6" destination="x3L-9o-9OW" id="6DL-pc-1Cd"/>
                        <outlet property="cell7" destination="Vnw-Ve-Cae" id="v2w-nA-dhy"/>
                        <outlet property="cell8" destination="d72-2v-0Ot" id="Xid-tJ-sv4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBt-FL-LFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5121" y="-397"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottleWater" width="40" height="40"/>
        <image name="Cafe" width="75" height="75"/>
        <image name="Can" width="75" height="75"/>
        <image name="Coffee" width="40" height="40"/>
        <image name="Starbucks" width="40" height="40"/>
        <image name="TeaCup" width="72" height="72"/>
        <image name="cafe3" width="75" height="75"/>
        <image name="list" width="30" height="30"/>
        <image name="milkshake" width="75" height="75"/>
    </resources>
</document>
