<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LyL-k8-SPh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OIU-45-yjo">
            <objects>
                <tabBarController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="LyL-k8-SPh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUp-k0-QYg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QqA-KM-PZr" kind="relationship" relationship="viewControllers" id="DBg-xg-8Ho"/>
                        <segue destination="Qtr-Xu-d2O" kind="relationship" relationship="viewControllers" id="k5V-Qw-qDW"/>
                        <segue destination="qx2-qS-Rx9" kind="relationship" relationship="viewControllers" id="DB6-vL-x6Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzI-Dw-KHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="323"/>
        </scene>
        <!--UINavigationController-d29-fV-xey-->
        <scene sceneID="ioJ-OI-QVy">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="UINavigationController-d29-fV-xey" id="QqA-KM-PZr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g13-gM-TGB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIZ-Am-Qrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="264"/>
        </scene>
        <!--AddNewDrink-->
        <scene sceneID="BsW-xY-NUx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddNewDrink" storyboardName="Home" referencedIdentifier="AddNewDrink" id="xaZ-qQ-Pku" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRu-pb-jTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="264"/>
        </scene>
        <!--UINavigationController-Pke-Ws-hEI-->
        <scene sceneID="tgs-Ul-ho4">
            <objects>
                <viewControllerPlaceholder storyboardName="History" referencedIdentifier="UINavigationController-Pke-Ws-hEI" id="Qtr-Xu-d2O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qNZ-9l-dcV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb6-Vq-2Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="324"/>
        </scene>
        <!--history-->
        <scene sceneID="DFv-Rc-XBw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="history" storyboardName="History" referencedIdentifier="history" id="bzO-Ti-xX1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fY-j1-bcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="322"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XOL-Pe-QvT">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="qx2-qS-Rx9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Xh-S3-fyb"/>
                    <navigationItem key="navigationItem" id="aYU-tH-2dO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AY-5q-d55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="377"/>
        </scene>
        <!--Root Onboarding View Controller-->
        <scene sceneID="zmu-FP-Dan">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingRoot" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2dg-zK-jF7" customClass="RootOnboardingViewController" customModule="Caffeine_tracker" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjQ-34-1eM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-457"/>
        </scene>
        <!--First Onboarding View Controller-->
        <scene sceneID="Cmx-So-xiX">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="UbD-Is-7bw" customClass="FirstOnboardingViewController" customModule="Caffeine_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKV-gC-tnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-Lo-2Gt">
                                <rect key="frame" x="50" y="718" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dYS-bh-gLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Slide to Continue"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZU-dQ-PPV">
                                <rect key="frame" x="96" y="74" width="183" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-em-WGV">
                                <rect key="frame" x="148.66666666666666" y="125" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="ESZ-aD-59g"/>
                                    <constraint firstAttribute="width" constant="78" id="pzF-Nz-PBI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We2-Fc-pZB">
                                <rect key="frame" x="35.333333333333343" y="208" width="304.33333333333326" height="67"/>
                                <string key="text">Thanks for downloading
Caffeine Tracker!</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa3-Zj-2vg">
                                <rect key="frame" x="30" y="305" width="315" height="82.666666666666686"/>
                                <string key="text">Please insert below your daily caffeine limit. If you dont
know it, leave it blank</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1L-hQ-0Ju">
                                <rect key="frame" x="30" y="441.66666666666669" width="315" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="400mg" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sxb-w7-DtM">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rgk-Iv-oM3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sxb-w7-DtM" secondAttribute="trailing" id="FhV-sH-sWL"/>
                                    <constraint firstAttribute="bottom" secondItem="sxb-w7-DtM" secondAttribute="bottom" id="N7W-0w-Hdi"/>
                                    <constraint firstItem="sxb-w7-DtM" firstAttribute="leading" secondItem="m1L-hQ-0Ju" secondAttribute="leading" id="hgv-1a-jgK"/>
                                    <constraint firstItem="sxb-w7-DtM" firstAttribute="top" secondItem="m1L-hQ-0Ju" secondAttribute="top" id="hy4-Rz-AMB"/>
                                    <constraint firstAttribute="height" constant="44" id="udP-Rr-9Lc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObR-ft-UKQ" customClass="CTOnboardingButton" customModule="Caffeine_tracker" customModuleProvider="target">
                                <rect key="frame" x="152.66666666666666" y="495.66666666666674" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L43-Jh-VCK"/>
                                    <constraint firstAttribute="width" constant="70" id="eDw-8N-Wig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="UbD-Is-7bw" eventType="touchUpInside" id="okl-ip-zsw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ObR-ft-UKQ" firstAttribute="top" secondItem="sxb-w7-DtM" secondAttribute="bottom" constant="10" id="6L8-lw-hJ0"/>
                            <constraint firstItem="Pa3-Zj-2vg" firstAttribute="leading" secondItem="e1h-Up-lW9" secondAttribute="leading" constant="30" id="6U1-Bn-Nrr"/>
                            <constraint firstItem="e1h-Up-lW9" firstAttribute="trailing" secondItem="Pa3-Zj-2vg" secondAttribute="trailing" constant="30" id="DwB-RY-jjm"/>
                            <constraint firstItem="iFL-Lo-2Gt" firstAttribute="leading" secondItem="e1h-Up-lW9" secondAttribute="leading" constant="50" id="ESW-vc-iE6"/>
                            <constraint firstItem="fZU-dQ-PPV" firstAttribute="top" secondItem="e1h-Up-lW9" secondAttribute="top" constant="30" id="Idu-Dq-5AR"/>
                            <constraint firstItem="We2-Fc-pZB" firstAttribute="top" secondItem="Dde-em-WGV" secondAttribute="bottom" constant="5" id="K8l-GE-5gG"/>
                            <constraint firstItem="e1h-Up-lW9" firstAttribute="trailing" secondItem="iFL-Lo-2Gt" secondAttribute="trailing" constant="50" id="MVm-dT-23B"/>
                            <constraint firstItem="ObR-ft-UKQ" firstAttribute="centerX" secondItem="CKV-gC-tnU" secondAttribute="centerX" id="Nkd-wz-MfB"/>
                            <constraint firstItem="e1h-Up-lW9" firstAttribute="bottom" secondItem="iFL-Lo-2Gt" secondAttribute="bottom" id="P6A-Ms-bF9">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Dde-em-WGV" firstAttribute="top" secondItem="fZU-dQ-PPV" secondAttribute="bottom" constant="5" id="VF1-qO-GKR"/>
                            <constraint firstItem="Pa3-Zj-2vg" firstAttribute="top" secondItem="We2-Fc-pZB" secondAttribute="bottom" constant="30" id="cGV-jf-Jxw"/>
                            <constraint firstItem="We2-Fc-pZB" firstAttribute="centerX" secondItem="CKV-gC-tnU" secondAttribute="centerX" id="cX4-I7-aoK"/>
                            <constraint firstItem="e1h-Up-lW9" firstAttribute="trailing" secondItem="m1L-hQ-0Ju" secondAttribute="trailing" constant="30" id="fwT-Z8-rMg"/>
                            <constraint firstItem="fZU-dQ-PPV" firstAttribute="centerX" secondItem="CKV-gC-tnU" secondAttribute="centerX" id="jPd-wn-aFh"/>
                            <constraint firstItem="m1L-hQ-0Ju" firstAttribute="leading" secondItem="e1h-Up-lW9" secondAttribute="leading" constant="30" id="khn-TN-flT"/>
                            <constraint firstItem="m1L-hQ-0Ju" firstAttribute="top" secondItem="Pa3-Zj-2vg" secondAttribute="bottom" constant="54" id="lEr-5J-f2x"/>
                            <constraint firstItem="Dde-em-WGV" firstAttribute="centerX" secondItem="CKV-gC-tnU" secondAttribute="centerX" id="yAu-WC-hJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1h-Up-lW9"/>
                    </view>
                    <connections>
                        <outlet property="caffeineLimitTextField" destination="sxb-w7-DtM" id="afT-ns-0Td"/>
                        <outlet property="caffeineTextLabelView" destination="m1L-hQ-0Ju" id="ltm-p8-fA2"/>
                        <outlet property="continueButton" destination="iFL-Lo-2Gt" id="XqF-1z-R5h"/>
                        <outlet property="doneButton" destination="ObR-ft-UKQ" id="uoH-Jy-5Tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zh-XK-sg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-457"/>
        </scene>
        <!--Second Onboarding View Controller-->
        <scene sceneID="Nid-lq-efB">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="hjU-On-luO" customClass="SecondOnboardingViewController" customModule="Caffeine_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHs-FC-LKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXo-On-gSD">
                                <rect key="frame" x="132.66666666666666" y="74" width="109.66666666666666" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your preferred unit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-8S-pLf">
                                <rect key="frame" x="58.666666666666657" y="190" width="258" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHu-vs-9uB">
                                <rect key="frame" x="30" y="247.66666666666663" width="315" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="av3-jn-n76">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                        <segments>
                                            <segment title="ml"/>
                                            <segment title="fl US oz"/>
                                            <segment title="fl UK oz"/>
                                        </segments>
                                        <connections>
                                            <action selector="unitSelection:" destination="hjU-On-luO" eventType="valueChanged" id="EbW-vI-9TB"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="av3-jn-n76" secondAttribute="bottom" id="2Fv-c7-Yxk"/>
                                    <constraint firstItem="av3-jn-n76" firstAttribute="top" secondItem="uHu-vs-9uB" secondAttribute="top" id="2J2-iu-4dK"/>
                                    <constraint firstAttribute="trailing" secondItem="av3-jn-n76" secondAttribute="trailing" id="T9q-ID-fSS"/>
                                    <constraint firstItem="av3-jn-n76" firstAttribute="leading" secondItem="uHu-vs-9uB" secondAttribute="leading" id="TrJ-vk-yhC"/>
                                    <constraint firstAttribute="height" constant="44" id="p27-Ij-L7b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVK-bb-mFO">
                                <rect key="frame" x="50" y="718" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ezu-aW-KzO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gC8-dw-VP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Slide to Continue"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sb-Mp-usm">
                                <rect key="frame" x="30" y="419.33333333333331" width="315" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Water to Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1T-xB-Oor">
                                        <rect key="frame" x="8" y="11.666666666666686" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xa-6s-OHU">
                                        <rect key="frame" x="256" y="6.6666666666666856" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1xa-6s-OHU" secondAttribute="height" multiplier="49:31" id="hhn-3L-Wfs"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchAction:" destination="IsH-0D-hOS" eventType="valueChanged" id="W9v-Om-D3h"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5BR-un-9vx"/>
                                    <constraint firstItem="R1T-xB-Oor" firstAttribute="leading" secondItem="5sb-Mp-usm" secondAttribute="leading" constant="8" id="CPU-EH-7mk"/>
                                    <constraint firstAttribute="trailing" secondItem="1xa-6s-OHU" secondAttribute="trailing" constant="10" id="fwy-tI-rxK"/>
                                    <constraint firstItem="1xa-6s-OHU" firstAttribute="centerY" secondItem="5sb-Mp-usm" secondAttribute="centerY" id="hGD-lf-PuS"/>
                                    <constraint firstItem="R1T-xB-Oor" firstAttribute="centerY" secondItem="5sb-Mp-usm" secondAttribute="centerY" id="mNB-wV-pZS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to also log water?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-6n-qeD">
                                <rect key="frame" x="69.333333333333329" y="361.66666666666669" width="236.66666666666669" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5sb-Mp-usm" firstAttribute="leading" secondItem="DHs-FC-LKN" secondAttribute="leading" constant="30" id="2bj-xE-BnZ"/>
                            <constraint firstItem="Tqd-6n-qeD" firstAttribute="top" secondItem="uHu-vs-9uB" secondAttribute="bottom" constant="70" id="4rm-FU-GfF"/>
                            <constraint firstItem="g4s-8S-pLf" firstAttribute="top" secondItem="ZXo-On-gSD" secondAttribute="bottom" constant="70" id="CcG-hk-HqK"/>
                            <constraint firstItem="5sb-Mp-usm" firstAttribute="top" secondItem="Tqd-6n-qeD" secondAttribute="bottom" constant="30" id="KcO-6M-h0C"/>
                            <constraint firstItem="vIQ-Yh-yHP" firstAttribute="trailing" secondItem="zVK-bb-mFO" secondAttribute="trailing" constant="50" id="S1x-9l-Ry6"/>
                            <constraint firstItem="ZXo-On-gSD" firstAttribute="centerX" secondItem="DHs-FC-LKN" secondAttribute="centerX" id="SoQ-Nl-G71"/>
                            <constraint firstItem="zVK-bb-mFO" firstAttribute="leading" secondItem="vIQ-Yh-yHP" secondAttribute="leading" constant="50" id="Upg-D8-n9w"/>
                            <constraint firstItem="vIQ-Yh-yHP" firstAttribute="bottom" secondItem="zVK-bb-mFO" secondAttribute="bottom" constant="10" id="eS7-yc-51w"/>
                            <constraint firstItem="Tqd-6n-qeD" firstAttribute="centerX" secondItem="DHs-FC-LKN" secondAttribute="centerX" id="f3Y-Mt-w7m"/>
                            <constraint firstItem="g4s-8S-pLf" firstAttribute="centerX" secondItem="DHs-FC-LKN" secondAttribute="centerX" id="kMo-Lj-0Tu"/>
                            <constraint firstItem="uHu-vs-9uB" firstAttribute="top" secondItem="g4s-8S-pLf" secondAttribute="bottom" constant="30" id="nCk-vP-kIi"/>
                            <constraint firstItem="vIQ-Yh-yHP" firstAttribute="trailing" secondItem="uHu-vs-9uB" secondAttribute="trailing" constant="30" id="pZe-un-PJX"/>
                            <constraint firstItem="vIQ-Yh-yHP" firstAttribute="trailing" secondItem="5sb-Mp-usm" secondAttribute="trailing" constant="30" id="slc-nL-yCk"/>
                            <constraint firstItem="ZXo-On-gSD" firstAttribute="top" secondItem="vIQ-Yh-yHP" secondAttribute="top" constant="30" id="uBf-kk-jLA"/>
                            <constraint firstItem="uHu-vs-9uB" firstAttribute="leading" secondItem="vIQ-Yh-yHP" secondAttribute="leading" constant="30" id="vrG-hn-qFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vIQ-Yh-yHP"/>
                    </view>
                    <connections>
                        <outlet property="logWaterView" destination="5sb-Mp-usm" id="eBf-Yo-qbC"/>
                        <outlet property="unitsSegment" destination="av3-jn-n76" id="qXf-me-ue2"/>
                        <outlet property="unitsView" destination="uHu-vs-9uB" id="f0g-8T-0lz"/>
                        <outlet property="waterSwitch" destination="1xa-6s-OHU" id="QTr-WW-vG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF3-T2-Mef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-457"/>
        </scene>
        <!--Third Onboarding View Controller-->
        <scene sceneID="M2o-dP-Gwn">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="IsH-0D-hOS" customClass="ThirdOnboardingViewController" customModule="Caffeine_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gek-IK-YEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-zG-ure" customClass="CTOnboardingButton" customModule="Caffeine_tracker" customModuleProvider="target">
                                <rect key="frame" x="50" y="718" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zly-TR-s8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Let's Get Started!"/>
                                <connections>
                                    <action selector="ExitToRootViewController:" destination="IsH-0D-hOS" eventType="touchUpInside" id="d91-1c-dxs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost Finished!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-g0-NG9">
                                <rect key="frame" x="33.666666666666657" y="74" width="308" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvo-0M-u0y">
                                <rect key="frame" x="60.333333333333329" y="150" width="254.66666666666669" height="71.666666666666686"/>
                                <string key="text">To track your caffeine intake 
simply slide or 
tap the drink you want.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13h-yh-w4Z">
                                <rect key="frame" x="59" y="313.66666666666669" width="257" height="33.666666666666686"/>
                                <string key="text">With the standard version you can only
track 1 drink a day</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z68-IV-LDW">
                                <rect key="frame" x="30" y="251.66666666666663" width="315" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Pfa-Di-vdB"/>
                                </constraints>
                                <connections>
                                    <segue destination="QKx-Cq-QVe" kind="embed" id="ezR-1H-sWP"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-lc-2kM">
                                <rect key="frame" x="57.666666666666657" y="377.33333333333331" width="259.66666666666674" height="71.666666666666686"/>
                                <string key="text">You can also add more drinks
with the plus button on the 
upperleft corner!</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-Ly-OTI">
                                <rect key="frame" x="30" y="644" width="315" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Water to Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoi-i9-3aI">
                                        <rect key="frame" x="8" y="11.666666666666629" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-qh-6bZ">
                                        <rect key="frame" x="256" y="6.6666666666666288" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Af9-qh-6bZ" secondAttribute="height" multiplier="49:31" id="YUu-ZL-0JI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchAction:" destination="IsH-0D-hOS" eventType="valueChanged" id="GUm-ej-fH1"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hoi-i9-3aI" firstAttribute="leading" secondItem="Xo3-Ly-OTI" secondAttribute="leading" constant="8" id="UQU-1e-pKR"/>
                                    <constraint firstAttribute="trailing" secondItem="Af9-qh-6bZ" secondAttribute="trailing" constant="10" id="WmT-au-xU3"/>
                                    <constraint firstAttribute="height" constant="44" id="ggf-Z9-zDD"/>
                                    <constraint firstItem="Af9-qh-6bZ" firstAttribute="centerY" secondItem="Xo3-Ly-OTI" secondAttribute="centerY" id="j5E-GB-Vmr"/>
                                    <constraint firstItem="Hoi-i9-3aI" firstAttribute="centerY" secondItem="Xo3-Ly-OTI" secondAttribute="centerY" id="oVI-K6-JeV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dr8-g0-NG9" firstAttribute="centerX" secondItem="Gek-IK-YEC" secondAttribute="centerX" id="1hQ-Tz-fkX"/>
                            <constraint firstItem="vyC-lc-2kM" firstAttribute="centerX" secondItem="Gek-IK-YEC" secondAttribute="centerX" id="558-pV-OhA"/>
                            <constraint firstItem="0sb-d7-ftQ" firstAttribute="trailing" secondItem="kj2-zG-ure" secondAttribute="trailing" constant="50" id="5xB-0Y-hpd"/>
                            <constraint firstItem="Z68-IV-LDW" firstAttribute="top" secondItem="Uvo-0M-u0y" secondAttribute="bottom" constant="30" id="7MR-GG-bwa"/>
                            <constraint firstItem="13h-yh-w4Z" firstAttribute="top" secondItem="Z68-IV-LDW" secondAttribute="bottom" constant="15" id="EYr-yo-lFI"/>
                            <constraint firstItem="0sb-d7-ftQ" firstAttribute="trailing" secondItem="Xo3-Ly-OTI" secondAttribute="trailing" constant="30" id="O9H-cM-Gy0"/>
                            <constraint firstItem="Z68-IV-LDW" firstAttribute="leading" secondItem="0sb-d7-ftQ" secondAttribute="leading" constant="30" id="YTe-hG-6PY"/>
                            <constraint firstItem="Uvo-0M-u0y" firstAttribute="centerX" secondItem="Gek-IK-YEC" secondAttribute="centerX" id="kMv-dD-BIu"/>
                            <constraint firstItem="0sb-d7-ftQ" firstAttribute="trailing" secondItem="Z68-IV-LDW" secondAttribute="trailing" constant="30" id="lfK-0F-G7Y"/>
                            <constraint firstItem="Xo3-Ly-OTI" firstAttribute="leading" secondItem="0sb-d7-ftQ" secondAttribute="leading" constant="30" id="qcW-dU-ObS"/>
                            <constraint firstItem="0sb-d7-ftQ" firstAttribute="bottom" secondItem="kj2-zG-ure" secondAttribute="bottom" id="s70-uN-WMh">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Uvo-0M-u0y" firstAttribute="top" secondItem="dr8-g0-NG9" secondAttribute="bottom" constant="30" id="sc5-lJ-yV9"/>
                            <constraint firstItem="kj2-zG-ure" firstAttribute="leading" secondItem="0sb-d7-ftQ" secondAttribute="leading" constant="50" id="tIR-iH-R7g"/>
                            <constraint firstItem="kj2-zG-ure" firstAttribute="top" secondItem="Xo3-Ly-OTI" secondAttribute="bottom" constant="30" id="vkU-nE-jQ6"/>
                            <constraint firstItem="vyC-lc-2kM" firstAttribute="top" secondItem="13h-yh-w4Z" secondAttribute="bottom" constant="30" id="y3L-Qf-wWQ"/>
                            <constraint firstItem="dr8-g0-NG9" firstAttribute="top" secondItem="0sb-d7-ftQ" secondAttribute="top" constant="30" id="yAv-WJ-e3l"/>
                            <constraint firstItem="13h-yh-w4Z" firstAttribute="centerX" secondItem="Gek-IK-YEC" secondAttribute="centerX" id="yaN-s2-gBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sb-d7-ftQ"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xo3-Ly-OTI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logWaterView" destination="Xo3-Ly-OTI" id="cy8-Cc-xov"/>
                        <outlet property="waterSwitch" destination="Af9-qh-6bZ" id="7RI-bf-P9W"/>
                        <segue destination="LyL-k8-SPh" kind="showDetail" identifier="exitOnboarding" id="Hb4-Q2-dJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDM-kz-SZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-457"/>
        </scene>
        <!--Onboarding Single Help Table View Controller-->
        <scene sceneID="vvM-Uc-OP4">
            <objects>
                <tableViewController id="QKx-Cq-QVe" customClass="OnboardingSingleHelpTableViewController" customModule="Caffeine_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pdl-9Y-L8f">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="47"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2TW-o8-vIS" customClass="CTOnboardingCustomTableViewCell" customModule="Caffeine_tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2TW-o8-vIS" id="z2f-f6-CkM">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2K-oH-OSx">
                                            <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="43.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE2-4i-U1s">
                                                    <rect key="frame" x="22" y="11.333333333333336" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20340806245803833" green="0.47218620777130127" blue="0.96475774049758911" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="IE2-4i-U1s" firstAttribute="centerY" secondItem="S2K-oH-OSx" secondAttribute="centerY" id="3dc-jp-6gw"/>
                                                <constraint firstItem="IE2-4i-U1s" firstAttribute="leading" secondItem="S2K-oH-OSx" secondAttribute="leading" constant="22" id="bsc-dD-csj"/>
                                                <constraint firstAttribute="width" secondItem="S2K-oH-OSx" secondAttribute="height" multiplier="2:1" id="bxQ-IH-Xt9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-ZU-qdx" userLabel="BaseView">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.666666666666664"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Starbucks" translatesAutoresizingMaskIntoConstraints="NO" id="uds-r2-o6M">
                                                    <rect key="frame" x="5" y="9.3333333333333357" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="n48-aW-d7Y"/>
                                                        <constraint firstAttribute="width" constant="25" id="u50-48-CVu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-3j-dGg">
                                                    <rect key="frame" x="40" y="5" width="39.666666666666657" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="32mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzJ-OA-Kqc">
                                                    <rect key="frame" x="40" y="25.666666666666671" width="33" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uds-r2-o6M" firstAttribute="leading" secondItem="EdW-ZU-qdx" secondAttribute="leading" constant="5" id="15e-oB-nB7"/>
                                                <constraint firstItem="uds-r2-o6M" firstAttribute="centerY" secondItem="EdW-ZU-qdx" secondAttribute="centerY" id="9lS-o3-QQc"/>
                                                <constraint firstItem="cbV-3j-dGg" firstAttribute="leading" secondItem="uds-r2-o6M" secondAttribute="trailing" constant="10" id="hGe-oj-7Hw"/>
                                                <constraint firstItem="GzJ-OA-Kqc" firstAttribute="top" secondItem="cbV-3j-dGg" secondAttribute="bottom" id="ljJ-tp-oUg"/>
                                                <constraint firstItem="GzJ-OA-Kqc" firstAttribute="leading" secondItem="uds-r2-o6M" secondAttribute="trailing" constant="10" id="r3f-7k-t36"/>
                                                <constraint firstItem="cbV-3j-dGg" firstAttribute="top" secondItem="EdW-ZU-qdx" secondAttribute="top" constant="5" id="vDX-cd-nnf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EdW-ZU-qdx" secondAttribute="bottom" id="G9a-JL-nae"/>
                                        <constraint firstItem="EdW-ZU-qdx" firstAttribute="top" secondItem="z2f-f6-CkM" secondAttribute="top" id="Qcf-oR-vdl"/>
                                        <constraint firstAttribute="bottom" secondItem="S2K-oH-OSx" secondAttribute="bottom" id="UT6-Dh-cXi"/>
                                        <constraint firstAttribute="trailing" secondItem="EdW-ZU-qdx" secondAttribute="trailing" id="awc-Er-uRR"/>
                                        <constraint firstItem="S2K-oH-OSx" firstAttribute="top" secondItem="z2f-f6-CkM" secondAttribute="top" id="bVL-nr-SOv"/>
                                        <constraint firstItem="EdW-ZU-qdx" firstAttribute="leading" secondItem="z2f-f6-CkM" secondAttribute="leading" id="mlg-qe-IPq"/>
                                        <constraint firstItem="S2K-oH-OSx" firstAttribute="leading" secondItem="z2f-f6-CkM" secondAttribute="leading" id="qI0-eV-sDY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="baseView" destination="EdW-ZU-qdx" id="Xkp-s0-hub"/>
                                    <outlet property="cellDescription" destination="GzJ-OA-Kqc" id="qJm-oK-fKj"/>
                                    <outlet property="cellTitle" destination="cbV-3j-dGg" id="udG-br-Cmh"/>
                                    <outlet property="cellimage" destination="uds-r2-o6M" id="q8s-wd-gfM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QKx-Cq-QVe" id="tl6-BI-1L4"/>
                            <outlet property="delegate" destination="QKx-Cq-QVe" id="P0K-dr-3UD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P06-uI-A12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-457"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <image name="Starbucks" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
