<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yqx-Og-Up5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="4Iz-S2-7b7">
            <objects>
                <tableViewController id="w5y-xs-1R0" customClass="SettingsTableViewController" customModule="Caffeine_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ojj-9w-flh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Health" footerTitle="If you need to activate or deactivate health permissions, please head over to the Health App" id="GxY-yp-wvO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fWG-Sf-YVL">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWG-Sf-YVL" id="WP2-S6-0td">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-q4-oK9">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6kM-q4-oK9" secondAttribute="height" multiplier="33:7" id="8JG-TB-H9e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB4-Pz-MXJ">
                                                    <rect key="frame" x="332" y="11.666666666666664" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uB4-Pz-MXJ" secondAttribute="height" multiplier="62:21" id="x9B-BC-cS1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6kM-q4-oK9" firstAttribute="centerY" secondItem="WP2-S6-0td" secondAttribute="centerY" id="F5r-kk-lRk"/>
                                                <constraint firstItem="uB4-Pz-MXJ" firstAttribute="trailing" secondItem="WP2-S6-0td" secondAttribute="trailingMargin" id="OWP-fk-1hb"/>
                                                <constraint firstItem="uB4-Pz-MXJ" firstAttribute="centerY" secondItem="WP2-S6-0td" secondAttribute="centerY" id="aat-XL-x30"/>
                                                <constraint firstItem="6kM-q4-oK9" firstAttribute="leading" secondItem="WP2-S6-0td" secondAttribute="leadingMargin" id="nU8-Ks-9cC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jkS-aL-NWt">
                                        <rect key="frame" x="0.0" y="99.333332061767578" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jkS-aL-NWt" id="sly-Yc-6bv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv2-U0-pG0">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="78.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duu-Q9-vl7">
                                                    <rect key="frame" x="345" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="switchAction:" destination="w5y-xs-1R0" eventType="valueChanged" id="bVP-yF-vSU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hv2-U0-pG0" firstAttribute="centerY" secondItem="sly-Yc-6bv" secondAttribute="centerY" id="1hT-cf-K6W"/>
                                                <constraint firstItem="Hv2-U0-pG0" firstAttribute="leading" secondItem="sly-Yc-6bv" secondAttribute="leadingMargin" id="4Po-KJ-RZz"/>
                                                <constraint firstItem="duu-Q9-vl7" firstAttribute="centerY" secondItem="sly-Yc-6bv" secondAttribute="centerY" id="XN5-je-QEn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="duu-Q9-vl7" secondAttribute="trailing" id="h4W-Pi-LrC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eQf-Tn-npA" detailTextLabel="j0T-3o-Q9R" style="IBUITableViewCellStyleValue1" id="6ZJ-tN-yy9">
                                        <rect key="frame" x="0.0" y="143.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ZJ-tN-yy9" id="9vY-Ae-2PN">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Maximum Daily Caffeine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eQf-Tn-npA">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="184.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j0T-3o-Q9R">
                                                    <rect key="frame" x="330.66666666666669" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3vN-ae-a65" kind="show" id="ZI8-G2-MWL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Units" id="XTm-Hf-gbV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="3gy-hu-wOV">
                                        <rect key="frame" x="0.0" y="271.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gy-hu-wOV" id="kZg-tJ-viM">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-Lt-Pyz">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="19" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3HL-Lt-Pyz" secondAttribute="height" multiplier="19:21" id="U6P-pq-omM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3HL-Lt-Pyz" firstAttribute="leading" secondItem="kZg-tJ-viM" secondAttribute="leadingMargin" id="3nw-lI-MXN"/>
                                                <constraint firstItem="3HL-Lt-Pyz" firstAttribute="centerY" secondItem="kZg-tJ-viM" secondAttribute="centerY" id="pJy-Ie-fS4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2gQ-Py-4cn">
                                        <rect key="frame" x="0.0" y="315.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gQ-Py-4cn" id="uov-1C-RNh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US fl oz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flB-H9-U8u">
                                                    <rect key="frame" x="19.999999999999996" y="-11" width="59.666666666666657" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="flB-H9-U8u" secondAttribute="height" multiplier="19:21" id="p9I-GP-dWv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flB-H9-U8u" firstAttribute="centerY" secondItem="uov-1C-RNh" secondAttribute="centerY" id="TAd-8k-mt8"/>
                                                <constraint firstItem="flB-H9-U8u" firstAttribute="leading" secondItem="uov-1C-RNh" secondAttribute="leadingMargin" id="s6g-bg-csk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NAy-44-33v">
                                        <rect key="frame" x="0.0" y="359.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAy-44-33v" id="fVi-ee-HoW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UK fl oz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkC-Ny-iAr">
                                                    <rect key="frame" x="20" y="-11" width="60" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dkC-Ny-iAr" secondAttribute="height" multiplier="19:21" id="I5a-Zd-sfg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkC-Ny-iAr" firstAttribute="leading" secondItem="fVi-ee-HoW" secondAttribute="leadingMargin" id="P5X-hR-fOc"/>
                                                <constraint firstItem="dkC-Ny-iAr" firstAttribute="centerY" secondItem="fVi-ee-HoW" secondAttribute="centerY" id="b7Q-tj-jjk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Upgrade" id="KhX-z7-xsh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sdY-LE-QjE">
                                        <rect key="frame" x="0.0" y="459.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdY-LE-QjE" id="onW-lG-pZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In App Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJe-Cf-sIx">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uJe-Cf-sIx" secondAttribute="height" multiplier="125:21" id="xIq-ZA-RJv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uJe-Cf-sIx" firstAttribute="leading" secondItem="onW-lG-pZ2" secondAttribute="leadingMargin" id="OS8-gL-bmg"/>
                                                <constraint firstItem="uJe-Cf-sIx" firstAttribute="centerY" secondItem="onW-lG-pZ2" secondAttribute="centerY" id="SyG-tT-psc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GIC-My-pMf" kind="show" id="d3d-gK-GN2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ebo-av-Hqh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="W21-jq-eAa">
                                        <rect key="frame" x="0.0" y="539.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W21-jq-eAa" id="4ko-Tf-2Xc">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e65-91-Vx4">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e65-91-Vx4" secondAttribute="height" multiplier="61:21" id="s7L-hN-ZSu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e65-91-Vx4" firstAttribute="centerY" secondItem="4ko-Tf-2Xc" secondAttribute="centerY" id="0ky-cW-f5t"/>
                                                <constraint firstItem="e65-91-Vx4" firstAttribute="leading" secondItem="4ko-Tf-2Xc" secondAttribute="leadingMargin" id="7Nm-o9-sbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lvv-7q-3Vb" kind="show" id="chY-hR-4mn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6CP-Q8-JlC">
                                        <rect key="frame" x="0.0" y="583.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6CP-Q8-JlC" id="cgY-PZ-8hG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLB-cO-1t2">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uLB-cO-1t2" secondAttribute="height" multiplier="61:21" id="wsq-1H-3C6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLB-cO-1t2" firstAttribute="leading" secondItem="cgY-PZ-8hG" secondAttribute="leadingMargin" id="hjo-RN-dNO"/>
                                                <constraint firstItem="uLB-cO-1t2" firstAttribute="centerY" secondItem="cgY-PZ-8hG" secondAttribute="centerY" id="mcF-43-PFH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vT8-VF-1zf">
                                        <rect key="frame" x="0.0" y="627.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vT8-VF-1zf" id="gkH-CG-nBX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwf-am-arE">
                                                    <rect key="frame" x="20" y="-2.6666666666666679" width="106" height="49.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Bwf-am-arE" secondAttribute="height" multiplier="15:7" id="zPc-2V-BgE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bwf-am-arE" firstAttribute="centerY" secondItem="gkH-CG-nBX" secondAttribute="centerY" id="3iR-6V-cA4"/>
                                                <constraint firstItem="Bwf-am-arE" firstAttribute="leading" secondItem="gkH-CG-nBX" secondAttribute="leadingMargin" id="a0F-wH-62k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oob-qd-TYR">
                                        <rect key="frame" x="0.0" y="671.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oob-qd-TYR" id="I1i-mx-ygK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Caffeine Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qC-bz-HqH">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6qC-bz-HqH" secondAttribute="height" multiplier="178:21" id="UF8-HQ-o3k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6qC-bz-HqH" firstAttribute="centerY" secondItem="I1i-mx-ygK" secondAttribute="centerY" id="4gO-39-yYk"/>
                                                <constraint firstItem="6qC-bz-HqH" firstAttribute="leading" secondItem="I1i-mx-ygK" secondAttribute="leadingMargin" id="vpl-y3-pzo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SUu-wi-KXP">
                                        <rect key="frame" x="0.0" y="715.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUu-wi-KXP" id="JzG-vb-zFF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsj-ca-7H4">
                                                    <rect key="frame" x="8" y="11.666666666666664" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xsj-ca-7H4" secondAttribute="height" multiplier="15:7" id="wIr-Rj-0dq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xsj-ca-7H4" firstAttribute="centerY" secondItem="JzG-vb-zFF" secondAttribute="centerY" id="QCI-ba-K2w"/>
                                                <constraint firstItem="xsj-ca-7H4" firstAttribute="leading" secondItem="JzG-vb-zFF" secondAttribute="leadingMargin" id="meY-z7-PWZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w5y-xs-1R0" id="Qxh-eC-m5q"/>
                            <outlet property="delegate" destination="w5y-xs-1R0" id="w30-Nk-gO6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="rwO-8R-f60"/>
                    <navigationItem key="navigationItem" title="Settings" id="nqu-N7-js7"/>
                    <connections>
                        <outlet property="healthLabel" destination="uB4-Pz-MXJ" id="Wt0-br-jwO"/>
                        <outlet property="maxDailyCaf" destination="j0T-3o-Q9R" id="afD-kO-w3u"/>
                        <outlet property="mlCell" destination="3gy-hu-wOV" id="Z69-rf-CPm"/>
                        <outlet property="ukOzCell" destination="NAy-44-33v" id="JC2-m9-MjW"/>
                        <outlet property="usOzCell" destination="2gQ-Py-4cn" id="3HH-YS-loK"/>
                        <outlet property="waterLogSwitch" destination="duu-Q9-vl7" id="deM-US-M7H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pns-Qj-vl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="1222"/>
        </scene>
        <!--Maximum Daily Caffeine-->
        <scene sceneID="Ayo-JH-A2I">
            <objects>
                <tableViewController id="3vN-ae-a65" customClass="DailyCaffeineViewController" customModule="Caffeine_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sXd-Er-Yz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="AhD-FY-y58">
                                <string key="footerTitle">The recomended amount is no more than 400 milligrams (mg) per day for adults, 300mg for pregnant women, and 100mg for kids and teens.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="64" id="ccG-QK-Hn6">
                                        <rect key="frame" x="0.0" y="53" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccG-QK-Hn6" id="iAV-4G-qAy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="400mg" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0Us-RI-ygQ">
                                                    <rect key="frame" x="16" y="11" width="382" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="b3E-hR-QTQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Us-RI-ygQ" firstAttribute="centerY" secondItem="iAV-4G-qAy" secondAttribute="centerY" id="Dhk-E4-fUx"/>
                                                <constraint firstAttribute="trailing" secondItem="0Us-RI-ygQ" secondAttribute="trailing" constant="16" id="RYX-Yi-Tzw"/>
                                                <constraint firstItem="0Us-RI-ygQ" firstAttribute="leading" secondItem="iAV-4G-qAy" secondAttribute="leading" constant="16" id="dtM-gj-0xn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3vN-ae-a65" id="Weu-au-gCI"/>
                            <outlet property="delegate" destination="3vN-ae-a65" id="Gk2-ir-LXW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Maximum Daily Caffeine" largeTitleDisplayMode="never" id="GY7-Ex-TTZ"/>
                    <connections>
                        <outlet property="CaffeineTextLabel" destination="0Us-RI-ygQ" id="IsB-38-qhx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k1-Fe-ctE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1222"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ZST-5H-TXH">
            <objects>
                <viewController id="Lvv-7q-3Vb" customClass="AboutViewController" customModule="Caffeine_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7x0-aj-Jff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tobias Ruano" translatesAutoresizingMaskIntoConstraints="NO" id="9yl-Fw-KIU">
                                <rect key="frame" x="107" y="59" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9yl-Fw-KIU" secondAttribute="height" multiplier="4:1" id="XBN-k1-9O1"/>
                                    <constraint firstAttribute="width" constant="200" id="o6z-C9-mKL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I’m the sole develop" translatesAutoresizingMaskIntoConstraints="NO" id="4d4-Zt-OqG">
                                <rect key="frame" x="15" y="159" width="384" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4d4-Zt-OqG" secondAttribute="height" multiplier="89:32" id="tTo-LD-QvS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Buenos Aires, Argent" translatesAutoresizingMaskIntoConstraints="NO" id="4YI-D8-FyB">
                                <rect key="frame" x="137" y="104" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AAc-Rf-ZNs"/>
                                    <constraint firstAttribute="width" secondItem="4YI-D8-FyB" secondAttribute="height" multiplier="14:3" id="aYH-a1-UdV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Version: 1.1.1" translatesAutoresizingMaskIntoConstraints="NO" id="MyI-LO-nwh">
                                <rect key="frame" x="160.66666666666666" y="708" width="93" height="13"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Credits:" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-zs-HSM">
                                <rect key="frame" x="157" y="327" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7PF-tJ-BBI"/>
                                    <constraint firstAttribute="width" constant="100" id="Zig-En-YVK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-lv-JCJ">
                                <rect key="frame" x="102.66666666666669" y="357" width="209" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drinks Icons by:" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-hc-NKx">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="22"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAt-UB-CWY">
                                        <rect key="frame" x="126" y="0.0" width="83" height="22"/>
                                        <state key="normal" image="Icons8.com"/>
                                        <connections>
                                            <action selector="icons8ButtonPressed:" destination="Lvv-7q-3Vb" eventType="touchUpInside" id="K9S-a9-K8M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VJX-hc-NKx" firstAttribute="centerY" secondItem="d5j-lv-JCJ" secondAttribute="centerY" id="O0c-zj-iMa"/>
                                    <constraint firstItem="LAt-UB-CWY" firstAttribute="centerY" secondItem="d5j-lv-JCJ" secondAttribute="centerY" id="V0X-fh-Nid"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="e7o-EB-cfG">
                                <rect key="frame" x="107" y="429" width="200" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoH-Oi-DdI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GEU-FN-hPu"/>
                                            <constraint firstAttribute="height" constant="50" id="Slf-gm-qa9"/>
                                        </constraints>
                                        <state key="normal" image="twitter"/>
                                        <connections>
                                            <action selector="twitterButtonPressed:" destination="Lvv-7q-3Vb" eventType="touchUpInside" id="ps1-dx-XDa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqH-Xc-hS5">
                                        <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LDX-P7-PHX"/>
                                            <constraint firstAttribute="height" constant="50" id="nNb-u4-6ws"/>
                                        </constraints>
                                        <state key="normal" image="appstore"/>
                                        <connections>
                                            <action selector="appstoreButtonPressed:" destination="Lvv-7q-3Vb" eventType="touchUpInside" id="FnC-Rb-Qj7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trg-v8-a2a">
                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="n7M-nu-uEU"/>
                                            <constraint firstAttribute="height" constant="50" id="wQS-CW-SgO"/>
                                        </constraints>
                                        <state key="normal" image="web"/>
                                        <connections>
                                            <action selector="webButtonPressed:" destination="Lvv-7q-3Vb" eventType="touchUpInside" id="nF3-fS-6Ga"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9yl-Fw-KIU" firstAttribute="centerX" secondItem="7x0-aj-Jff" secondAttribute="centerX" id="FoS-bm-0a6"/>
                            <constraint firstItem="gDW-zs-HSM" firstAttribute="top" secondItem="4d4-Zt-OqG" secondAttribute="bottom" constant="30" id="Gt7-n2-Phi"/>
                            <constraint firstItem="e7o-EB-cfG" firstAttribute="centerX" secondItem="7x0-aj-Jff" secondAttribute="centerX" id="KrQ-B6-hrP"/>
                            <constraint firstItem="d5j-lv-JCJ" firstAttribute="centerX" secondItem="7x0-aj-Jff" secondAttribute="centerX" id="KtR-kY-dhE"/>
                            <constraint firstItem="4YI-D8-FyB" firstAttribute="top" secondItem="9yl-Fw-KIU" secondAttribute="bottom" constant="-5" id="P9Z-9c-IOa"/>
                            <constraint firstItem="d5j-lv-JCJ" firstAttribute="top" secondItem="gDW-zs-HSM" secondAttribute="bottom" id="Qfs-Yl-LRe"/>
                            <constraint firstItem="4d4-Zt-OqG" firstAttribute="top" secondItem="4YI-D8-FyB" secondAttribute="bottom" constant="25" id="UBh-ki-7kW"/>
                            <constraint firstItem="e7o-EB-cfG" firstAttribute="top" secondItem="d5j-lv-JCJ" secondAttribute="bottom" constant="50" id="VLv-nF-hKv"/>
                            <constraint firstItem="4d4-Zt-OqG" firstAttribute="leading" secondItem="30i-uo-uhi" secondAttribute="leading" constant="15" id="Vir-V5-f2e"/>
                            <constraint firstItem="4d4-Zt-OqG" firstAttribute="centerX" secondItem="7x0-aj-Jff" secondAttribute="centerX" id="W0w-KJ-2k0"/>
                            <constraint firstItem="30i-uo-uhi" firstAttribute="bottom" secondItem="MyI-LO-nwh" secondAttribute="bottom" constant="15" id="XJT-Hb-cgZ"/>
                            <constraint firstItem="4YI-D8-FyB" firstAttribute="centerX" secondItem="7x0-aj-Jff" secondAttribute="centerX" id="baE-kr-99j"/>
                            <constraint firstItem="MyI-LO-nwh" firstAttribute="centerX" secondItem="7x0-aj-Jff" secondAttribute="centerX" id="oL7-hc-dwd"/>
                            <constraint firstItem="gDW-zs-HSM" firstAttribute="centerX" secondItem="7x0-aj-Jff" secondAttribute="centerX" id="qFs-eo-ako"/>
                            <constraint firstItem="30i-uo-uhi" firstAttribute="trailing" secondItem="4d4-Zt-OqG" secondAttribute="trailing" constant="15" id="wWq-Vc-SmT"/>
                            <constraint firstItem="9yl-Fw-KIU" firstAttribute="top" secondItem="30i-uo-uhi" secondAttribute="top" constant="15" id="zdQ-6X-IWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="30i-uo-uhi"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Uqv-7I-Me4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fam-4E-HRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="1931"/>
        </scene>
        <!--In App Purchase-->
        <scene sceneID="72E-bS-eBe">
            <objects>
                <tableViewController id="GIC-My-pMf" customClass="InAppPurchaseTableViewController" customModule="Caffeine_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fMk-9K-cx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="In App Purchase" footerTitle="You will be able to log multiple drinks per day and you will be supporting future development" id="6Se-eA-9c4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="neJ-f7-jcR" detailTextLabel="8KH-I8-HuV" style="IBUITableViewCellStyleValue1" id="LNf-3k-lkW">
                                        <rect key="frame" x="0.0" y="90.333332061767578" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNf-3k-lkW" id="nw0-3x-K4N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Unlimited Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="neJ-f7-jcR">
                                                    <rect key="frame" x="20.000000000000007" y="11.999999999999998" width="125.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ 1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8KH-I8-HuV">
                                                    <rect key="frame" x="346.66666666666669" y="11.999999999999998" width="47.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PXm-0E-vRu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XYJ-QL-WlD">
                                        <rect key="frame" x="0.0" y="198.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYJ-QL-WlD" id="UG6-d9-nQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oD-Mz-e6n">
                                                    <rect key="frame" x="139.66666666666666" y="11.666666666666664" width="134.99999999999997" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0oD-Mz-e6n" secondAttribute="height" multiplier="45:7" id="k65-P6-MhY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0oD-Mz-e6n" firstAttribute="centerX" secondItem="UG6-d9-nQ9" secondAttribute="centerX" id="5ci-Xn-AAJ"/>
                                                <constraint firstItem="0oD-Mz-e6n" firstAttribute="centerY" secondItem="UG6-d9-nQ9" secondAttribute="centerY" id="yuB-j6-uKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GIC-My-pMf" id="Jt4-Nr-spq"/>
                            <outlet property="delegate" destination="GIC-My-pMf" id="oa9-7S-t8J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="In App Purchase" largeTitleDisplayMode="never" id="qWT-ss-tb6"/>
                    <connections>
                        <outlet property="fullVersionButton" destination="LNf-3k-lkW" id="RS6-cr-Ksx"/>
                        <outlet property="priceLabel" destination="8KH-I8-HuV" id="hPU-Mc-kvB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs3-dy-AKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1960"/>
        </scene>
        <!--Settings-->
        <scene sceneID="x3E-GJ-NQN">
            <objects>
                <navigationController id="yqx-Og-Up5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="V9Q-uG-roz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gmu-kH-TtN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w5y-xs-1R0" kind="relationship" relationship="rootViewController" id="TQc-lC-Nrc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0d-I3-cqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="1221"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buenos Aires, Argent" width="141" height="13"/>
        <image name="Credits:" width="100" height="21"/>
        <image name="Drinks Icons by:" width="116" height="15"/>
        <image name="Icons8.com" width="83" height="12"/>
        <image name="I’m the sole develop" width="356" height="123"/>
        <image name="Tobias Ruano" width="202" height="25"/>
        <image name="Version: 1.1.1" width="93" height="13"/>
        <image name="appstore" width="400" height="400"/>
        <image name="settings" width="30" height="30"/>
        <image name="twitter" width="400" height="400"/>
        <image name="web" width="400" height="400"/>
    </resources>
</document>
